<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fix::after {
            content: "";
            display: table;
            clear: both;
        }

        .mainlist {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
        }

        .mainlist-header {
            color: #fff;
            padding: 15px;
            background: #ff8663;
        }

        .mainlist-inputs {
            background: #f0f0f0;
            padding: 10px 15px;
        }

        .mainlist-inputs input {
            width: 260px;
            padding: 10px;            
            border: none;
            outline: none;
        }

        .input-left {
            float: left;
        }

        .input-right {
            float: right;
        }

        .list-descriptions {
            display: flex;
        }

        .description {
            color: #4f4f4f;
            border-bottom: 2px solid #f0f0f0;
            width: 50%;
            padding: 10px 15px;
        }

        .all-lists {
            display: flex;
            height: 400px;
        }

        .mainlist-zone {
            width: 50%;
            padding: 15px;
            overflow-y: scroll;
        }

        .left-list {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 325px;
        }

        .right-list {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 325px;
        }

        .friend {
            display: flex;
            align-items: center;
            position: relative;
            padding: 10px;            
            border-bottom: 0.5px solid #f0f0f0;
        }

        .friend-photo {            
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .friend-name {
            padding-left: 8px;
            color: #4f4f4f;
        }

        .friend-btn-add {
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .mainlist-footer {
            background: #f0f0f0;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.js"></script>
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
</head>

<body>
    <div class="mainlist">
        <div class="mainlist-header fix">Выберите друзей</div>
        <div class="mainlist-inputs fix">
            <div>
                <input type="text" class="input-left" placeholder="Начните вводить имя друга">
            </div>
            <div>
                <input type="text" class="input-right" placeholder="Начните вводить имя друга">
            </div>
        </div>

        <div class="list-descriptions">
            <div class="description">Ваши друзья</div>
            <div class="description">Друзья в списке</div>
        </div>

        <div class="all-lists">
            <div class="mainlist-zone left-zone">
                <ul class="left-list"></ul>
            </div>

            <div class="mainlist-zone right-zone">
                <ul class="right-list"></ul>
            </div>
        </div>

        <div class="mainlist-footer"></div>
    </div>

    <!-- handlebars templates-->
    <script type="text/x-handlebars-template" id="friendsTemplate">        
        {{#each list}}
        <li class="friend" draggable="true">
            <img src="{{photo_100}}" alt="img/user.png" class="friend-photo">
            <span class="friend-name">{{first_name}} {{last_name}}</span>
            <img src="img/btn_add.png" class="friend-btn-add">
        </li>
        {{/each}}        
    </script>

    <!-- js -->
    <script src="js/model.js"></script>
    <script src="js/view.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/script.js"></script>
</body>

</html>